# mod-shell

./: .gitignore  README  README.md  pom.xml  pom.xml.versionsBackup
demo/commands/: mycommand.groovy
demo/server/: README.md  server.js
demo/standalone/: README.md  conf.json
src/main/assemblies/: mod.xml
src/main/java/org/vertx/mods/: CRaSHBusMod.java  Format.java  VertxCommand.java  VertxPluginLifeCycle.java  VertxProcessContext.java
src/main/resources/: mod.json
src/main/resources/crash/commands/vertx/: bus.groovy  module.groovy  sharedmap.groovy  verticle.groovy  vertx.groovy
src/test/java/org/vertx/java/busmods/: CRaSHBusMod.java
src/test/java/org/vertx/mods/: VertxTestCase.java
src/test/mods/crash-v1.0/: mod.json
